upstream stream_timer.ruby {
	## Fedora has problems with access to socket in `/home/stream_timer/stream_timer`
	# server unix:/run/stream_timer/puma.sock;
	server unix:/home/stream_timer/stream_timer/tmp/sockets/puma.sock;
	#server 127.0.0.1:8080;
}

server {
	listen       80;
	listen       [::]:80 ipv6only=on;
	server_name  streamtimer.app *.streamtimer.app;
	return 301   https://streamtimer.app$request_uri;

	root        /home/stream_timer/stream_timer/public;
	location ~ /.well-known {
		allow all;
	}
}

server {
	listen       443 ssl http2;
	server_name  www.streamtimer.app;

	ssl_certificate /etc/letsencrypt/live/streamtimer.app/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/streamtimer.app/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	return 301   https://streamtimer.app$request_uri;
}

server {
	listen      443 ssl http2;
	listen      [::]:443 ipv6only=on ssl http2;
	server_name streamtimer.app;

	access_log  /var/log/nginx/stream_timer_access.log;
	error_log   /var/log/nginx/stream_timer_error.log;
	root        /home/stream_timer/stream_timer/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/streamtimer.app/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/streamtimer.app/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	# GZIP
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

	proxy_set_header  X-Real-IP  $remote_addr;
	proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header  Host $http_host;
	proxy_set_header  X-Forwarded-Proto $scheme;
	proxy_redirect    off;

	large_client_header_buffers 4 16k;
	client_max_body_size 15m;

	## Static assets with 304 responses
	location ~* (^/files|\.(css|js|gif|jpe?g|png|svg)$) {
		add_header Cache-Control public;
		expires 1y;
		#add_header Pragma public;
		#add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

	location / {
		try_files $uri $uri/index.html $uri.html @ruby;
	}

	location @ruby {
		proxy_pass http://stream_timer.ruby;
	}

	## Reject all unwanted queries
	location ~* (\/(\.(git|svn|hg|bzr|idea|vscode|config)\/|wp-(content|admin|config|includes|json)|magento|chamilo|cgi-bin|phpMyAdmin|phpcms|(FCK|u|kind)editor|bitrix|kube-system|phpunit|RDWeb)|(filezilla\.xml|ftpsync\.settings|\.ftpconfig|sftp-config\.json|\.remote-sync\.json|wallet\.dat|\.gitconfig)|\.(php|as[ph]x?|axd|jsp[xa]?|xsl|esp|exp|dll|ini|cgi|sql|env)(|.bak|~)(\/|$)) {
		deny all;
	}
}
